<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="DCCSS.css" rel="stylesheet">
    <link href="text.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="Fansite/imagesfansite/icons8-dead-cells-64.ico" type="image/x-icon">

    <link rel="shortcut icon" href="Fansite/imagesfansite/icons8-dead-cells-64.png" type="image/png">
   
    <title>Deadcells</title>
</head>

<body>

      
  <header class="sticky-header">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Ninho</a></li>
        <li><a href="#">DJ Medhi</a></li>
        <li><a href="#">Dead Cells</a></li>
      </ul>
    </nav>
  
  </header>
  
      


    <div class="container">
        <!-- Image de fond -->
        <img src="imagesfansite/ezgif.com-speed.gif" alt="Image de fond" class="background-image">
    
        <!-- Logo superposé -->
        <img src="imagesfansite/pnghut_dead-cells-logo-game-motion-twin-metroidvania-roguelike-azure.png" alt="Logo" class="logo-overlay">
      </div>








      
<div class="text">
<p>Bienvenue dans le monde impitoyable de <strong>Dead Cells!</strong>
  Ici, la seule chose qui ne meurt pas, c'est ton envie de recommencer. Car chaque fois que tu te fais tuer (et crois-moi, tu vas y passer un paquet de fois), tu ressuscites plus frustré, mais avec de meilleures armes, un peu plus de compétences… et une rage encore plus profonde.
  
  C’est simple : Dead Cells, c’est un peu comme un buffet à volonté où tu choisis ton plat préféré, mais dès que tu prends la première bouchée, quelqu’un te colle une claque dans le dos et t’envoie voler dans le décor. Rinse and repeat.
  
  Les ennemis ? Toujours plus nombreux, toujours plus vicieux. Les boss ? Des créatures tellement puissantes qu’elles donnent l'impression que les développeurs ont fait un concours de "qui peut rendre cette créature encore plus énervante".
  
  Mais pas de panique, chaque mort te rapproche de la victoire… ou pas. C’est ça, le charme de Dead Cells : on en redemande, même si on sait que notre corps, notre esprit et notre patience vont se briser en chemin.
  
  Alors, prêt à mourir… encore et encore ?</p>



</div>




      <div class="twitter-container">
        <a class="twitter-timeline" data-lang="fr" data-width="650" data-height="250" data-theme="dark" href="https://twitter.com/motiontwin?ref_src=twsrc%5Etfw">Tweets by motiontwin</a>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>