<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="DCCSS.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <title>Deadcells</title>
</head>

<body>

    <header class="sticky-header">
        <nav>
          <ul>
            <li><a href="#">Actualité</a></li>
            <li><a href="#">Réalisations</a></li>
            <li>
              <a href="#">Services</a>
              <ul class="submenu">
                <li><a href="#">Événements passés/à venir</a></li>
                <li>
                  <a href="#">Liens vers d’autres sites de fans</a>
                  <ul class="submenu">
                    <li><a href="#">Site Fan 1</a></li>
                    <li><a href="#">Site Fan 2</a></li>
                    <li><a href="#">Site Fan 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      
      



    <div class="container">
        <!-- Image de fond -->
        <img src="imagesfansite/ezgif.com-speed.gif" alt="Image de fond" class="background-image">
    
        <!-- Logo superposé -->
        <img src="imagesfansite/pnghut_dead-cells-logo-game-motion-twin-metroidvania-roguelike-azure.png" alt="Logo" class="logo-overlay">
      </div>


</body>
</html>